APP_ID = 1484210059574803
TOKEN = "Ts5c7BJmvMHLNwvipkaUkHMGGFXs7WkE"
URL = "https://api.mercadolibre.com/sites/MLM/search?category="
HOST = 'localhost'
PORT = 3000
DB_HOST = 'localhost'
DB_PORT = 1433
DB_USR = 'sa'
DB_PASS = 'tecla'
KEY = 'mamut24/7'